<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		h1{
			font-size: 0px;
			float: left;
			margin-right: 175px;
			
		}
		a{
			color: black;
		}
		span{
			font-size: 12px;
		}
		h1 img{
			margin-top: 20px;
			
		}
			.top_headmax{
				width: 100%;
				height: 60px;
				background-color: rgb(255,209,0);
				margin-bottom: 15px;
			}
			.navimg a{
				margin-left: 50px;
				display: block;
				float: left;
				width: 30px;
				height: 30px;
				margin-left: 40px;
			}
			
			.navimg .a1{
				margin-top: 15px;
				background: url(img/nav-search.svg) no-repeat center;
			}
			.navimg .a2{
				margin-top: 15px;
				background: url(img/nav-upload.svg) no-repeat center;
			}
			.top_headmax span{
				margin-top: 20px;
				float: left;
				display: block;
				padding: 0 15px;
			}
			.top_head{	
				margin: 0 auto;		
				width: 1310px;
				height: 60px;
				padding-left: 18px;
				
			}
			.right1{
				
				float: right;
			}
			.span1{
				border-right:1px solid black ;
			}
			.top_head ul li{
				float: left;			
				list-style: none;
				height: 60px;
				width: 76px;
			}
			.top_head ul li a{
				
				line-height: 60px;
	            display: block;	
	            color: black;
	            text-decoration: none;	
	            text-align: center;
			}
			.top_head ul li a:hover{
				background-color: black;
				color: rgb(255,209,0);
			}
			.lunbo{
				background-color: red;
				margin: 0 auto;
				width: 1130px;
				height: 300px;
				margin-bottom: 15px;
			}
			.imgli{
				width: 1130px;
				margin: 0 auto;
			}
			.imgli img{
				width: 210px;
				height: 168px;
			}
			.imgli ul{
				height: 170px;
				margin-bottom: 15px;
			}
			.imgli ul li{
				list-style: none;
				float: left;
				margin-right: 20px;
				
			}
			.imgli .lastimg{
				margin-right: 0px;
			}
			.clear{
				clear: both;
			}
			.nav {
				margin: 0 auto;
				width: 1130px;
				height: 56px;
			}
			.nav a{
				text-decoration: none;
			}
			.nav ul {
				width: 300px;
				margin:  0 auto;
			}
			.nav ul li{
				line-height: 56px;
				margin:  0 auto;
				list-style: none;
				margin-right: 15px;
				float: left;
				color: gray;
				height: 56px;
			}
			.nav li a{
				font-weight: bolder;
				color: darkgray;
				display: block;
			}
			.nav li a:hover{
				color: black;
				border-bottom: 2px solid black;
				
			}
			.contentmax{
				padding:15px 0 ;
				width: 100%;
				background-color: gainsboro;
			}
			.content{
				overflow: hidden;
				width: 1130px;
				margin:  0 auto;
			}
			.content>ul>li {
				float: left;
				margin-right: 20px;
				list-style: none;
				padding-top: 0px;
				width: 210px;
				height: 308px;
				border-radius: 5px ;
				background-color: white;
			}
			.content .imga {
				
				display: block;
				width: 210px;
				height: 158px;
				
			}
			.content img{
				border-radius: 5px 5px 0 0;
			}
			.content p{
				margin-left: 10px;
				font-size: 12px;
				color: darkgray;
			}
			.wenzi{
				margin-left: 10px;
				line-height: 30px;
				text-decoration: none;
				
			}
			.content span{
				color: darkgray;
				font-size:12px ;
			}
			.see{
				margin-left: 10px;
			}
			.content .contentul{
				height: 20px;
				margin-bottom: 15px;
			}
			.content .contentul li{
				list-style: none;
				float: left;
			}
			.footer{
				border-top:1px  solid darkgray;
				line-height: 60px;
				width: 210px;
				height: 80px;
			}
			.footer img{
				margin-left: 15px;
				vertical-align: middle;
				border-radius:500px ;
			}
			.footer span{
				margin-left: 20px;
				display: inline-block;
				vertical-align: middle;
			}
			.content .lastli{
				margin-right: 0px;
			}
		</style>
	</head>
	<body>
		<div class="top_headmax">
			<div class="top_head">
				<h1><img src="img/捕获_03.png"/></h1>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">发现</a></li>
					<li><a href="#">同城</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">素材</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">...</a></li>
				</ul>
				<div class="navimg">
					<a href="#" class="a1"></a>
					<a href="#" class="a2"></a>
				</div>
				<div class="right1"><a href="#"><span class="span1">登录</span></a><a href="#"><span>注册</span></a></div>
			</div>
		</div>
		<div class="lunbo">
			
		</div>
		<div class="imgli">
			<ul>
				<li><a href="#"><img src="img/010cd25ac1d452a801218207f53431.jpeg@260w_195h_1c_1e_1o_100sh.jpg"/></a></li>
				<li><a href="#"><img src="img/010cd25ac1d452a801218207f53431.jpeg@260w_195h_1c_1e_1o_100sh.jpg"/></a></li>
				<li><a href="#"><img src="img/010cd25ac1d452a801218207f53431.jpeg@260w_195h_1c_1e_1o_100sh.jpg"/></a></li>
				<li><a href="#"><img src="img/010cd25ac1d452a801218207f53431.jpeg@260w_195h_1c_1e_1o_100sh.jpg"/></a></li>
				<li class="lastimg"><a href="#"><img src="img/010cd25ac1d452a801218207f53431.jpeg@260w_195h_1c_1e_1o_100sh.jpg" /></a></li>
			</ul>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页推荐</a></li>
				<li><a href="#">新品发布</a></li>
				<li><a href="#">上升推荐</a></li>
			</ul>
		</div>
		<div class="contentmax">
			<div class="contentul">
				<div class="content">
				<ul>
					<li>
						<a href="#" class="imga"><img src="img/0135425abc405da8012062e30fc244.jpeg@260w_195h_1c_1e_1o_100sh.jpg" width="210px" height="158px" /></a>
						<a href="#" class="wenzi">The Choic</a><p>三维-人物/生物</p>
						<ul class="contentul">
							<li><img class="see" src="img/card-liulan_1.svg"/>&nbsp;&nbsp;<span>3813</span></li>
                            	<li><img class="see" src="img/card-pinglun.svg"/>&nbsp;&nbsp;<span>13</span></li>	
                            	<li><img class="see" src="img/card-zan.svg"/>&nbsp;&nbsp;<span>223</span></li>	
						</ul>
						<div class="footer">
							<img src="img/000bd55932235aa8012193a3db221e.jpg@80w_80h_1c_1e_1o_100sh.jpg" width="40px" height="40px"/> <span class="user">
								李林Blin
							</span>
							<span class="time">
								1天前
							</span>
						</div>
					</li>
					<li>
						<a href="#" class="imga"><img src="img/0135425abc405da8012062e30fc244.jpeg@260w_195h_1c_1e_1o_100sh.jpg" width="210px" height="158px" /></a>
						<a href="#" class="wenzi">The Choic</a><p>三维-人物/生物</p>
						<ul class="contentul">
							<li><img class="see" src="img/card-liulan_1.svg"/>&nbsp;&nbsp;<span>3813</span></li>
                            	<li><img class="see" src="img/card-pinglun.svg"/>&nbsp;&nbsp;<span>13</span></li>	
                            	<li><img class="see" src="img/card-zan.svg"/>&nbsp;&nbsp;<span>223</span></li>	
						</ul>
						<div class="footer">
							<img src="img/000bd55932235aa8012193a3db221e.jpg@80w_80h_1c_1e_1o_100sh.jpg" width="40px" height="40px"/> <span class="user">
								李林Blin
							</span>
							<span class="time">
								1天前
							</span>
						</div>
					</li>
					<li>
						<a href="#" class="imga"><img src="img/0135425abc405da8012062e30fc244.jpeg@260w_195h_1c_1e_1o_100sh.jpg" width="210px" height="158px" /></a>
						<a href="#" class="wenzi">The Choic</a><p>三维-人物/生物</p>
						<ul class="contentul">
							<li><img class="see" src="img/card-liulan_1.svg"/>&nbsp;&nbsp;<span>3813</span></li>
                            	<li><img class="see" src="img/card-pinglun.svg"/>&nbsp;&nbsp;<span>13</span></li>	
                            	<li><img class="see" src="img/card-zan.svg"/>&nbsp;&nbsp;<span>223</span></li>	
						</ul>
						<div class="footer">
							<img src="img/000bd55932235aa8012193a3db221e.jpg@80w_80h_1c_1e_1o_100sh.jpg" width="40px" height="40px"/> <span class="user">
								李林Blin
							</span>
							<span class="time">
								1天前
							</span>
						</div>
					</li>
					<li>
						<a href="#" class="imga"><img src="img/0135425abc405da8012062e30fc244.jpeg@260w_195h_1c_1e_1o_100sh.jpg" width="210px" height="158px" /></a>
						<a href="#" class="wenzi">The Choic</a><p>三维-人物/生物</p>
						<ul class="contentul">
							<li><img class="see" src="img/card-liulan_1.svg"/>&nbsp;&nbsp;<span>3813</span></li>
                            	<li><img class="see" src="img/card-pinglun.svg"/>&nbsp;&nbsp;<span>13</span></li>	
                            	<li><img class="see" src="img/card-zan.svg"/>&nbsp;&nbsp;<span>223</span></li>	
						</ul>
						<div class="footer">
							<img src="img/000bd55932235aa8012193a3db221e.jpg@80w_80h_1c_1e_1o_100sh.jpg" width="40px" height="40px"/> <span class="user">
								李林Blin
							</span>
							<span class="time">
								1天前
							</span>
						</div>
					</li>
					<li class="lastli">
						<a href="#" class="imga"><img src="img/0135425abc405da8012062e30fc244.jpeg@260w_195h_1c_1e_1o_100sh.jpg" width="210px" height="158px" /></a>
						<a href="#" class="wenzi">The Choic</a><p>三维-人物/生物</p>
						<ul class="contentul">
							<li><img class="see" src="img/card-liulan_1.svg"/>&nbsp;&nbsp;<span>3813</span></li>
                            	<li><img class="see" src="img/card-pinglun.svg"/>&nbsp;&nbsp;<span>13</span></li>	
                            	<li><img class="see" src="img/card-zan.svg"/>&nbsp;&nbsp;<span>223</span></li>	
						</ul>
						<div class="footer">
							<img src="img/000bd55932235aa8012193a3db221e.jpg@80w_80h_1c_1e_1o_100sh.jpg" width="40px" height="40px"/> <span class="user">
								李林Blin
							</span>
							<span class="time">
								1天前
							</span>
						</div>
					</li>
				</ul>
			    </div>
			</div>
			
		</div>
		<div class="clear"></div>
	</body>
</html>
